{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "리포트 실행 (main.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "리포트 실행 (특정 날짜 지정)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--date", "20260724"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
